# SimpPay

./: README.md  README_VN.md  build.gradle  settings.gradle
simppay-api/: build.gradle
simppay-api/src/main/java/org/simpmc/simppay/api/: DatabaseSettings.java
simppay-api/src/main/java/org/simpmc/simppay/data/: DatabaseType.java  PaymentStatus.java  PaymentType.java
simppay-api/src/main/java/org/simpmc/simppay/data/bank/: BankType.java
simppay-api/src/main/java/org/simpmc/simppay/data/bank/payos/: PayosAdapter.java
simppay-api/src/main/java/org/simpmc/simppay/data/bank/web2m/: BankType.java
simppay-api/src/main/java/org/simpmc/simppay/data/card/: CardPrice.java  CardType.java
simppay-api/src/main/java/org/simpmc/simppay/data/card/thesieutoc/: TSTCardAdapter.java
simppay-api/src/main/java/org/simpmc/simppay/data/milestone/: MilestoneType.java
simppay-api/src/main/java/org/simpmc/simppay/handler/: CardAdapter.java  CoinsHandler.java  ICoins.java  PaymentHandler.java
simppay-api/src/main/java/org/simpmc/simppay/model/: Pair.java  Payment.java  PaymentResult.java
simppay-api/src/main/java/org/simpmc/simppay/model/detail/: BankingDetail.java  CardDetail.java  PaymentDetail.java
simppay-api/src/main/java/org/simpmc/simppay/util/: HashUtils.java  HttpUtils.java
simppay-api/src/main/java/org/simpmc/simppay/utils/: HashUtil.java  HttpUtils.java
simppay-paper/: build.gradle
simppay-paper/src/main/java/org/simpmc/simppay/: Metrics.java  SPPlugin.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/: CommandHandler.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/root/: BankingCommand.java  NaptheCommand.java  NaptheNhanhCommand.java  ViewHistoryCommand.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/root/admin/: ManualChargeCommand.java  SimpPayAdminCommand.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/sub/admin/: DeletePlayerCommand.java  FakeBankCommand.java  FakeCardCommand.java  ReloadCommand.java  ReloadPlayerMilestoneCommand.java  ReloadServerMilestoneCommand.java  ViewHistoryCommand.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/sub/banking/: CancelCommand.java
simppay-paper/src/main/java/org/simpmc/simppay/config/: ConfigManager.java
simppay-paper/src/main/java/org/simpmc/simppay/config/annotations/: Folder.java
simppay-paper/src/main/java/org/simpmc/simppay/config/serializers/: KeySerializer.java  SoundComponentSerializer.java  TextComponentSerializer.java
simppay-paper/src/main/java/org/simpmc/simppay/config/types/: BankingConfig.java  CardConfig.java  CoinsConfig.java  DatabaseConfig.java  MainConfig.java  MessageConfig.java  MocNapConfig.java  MocNapServerConfig.java  NaplandauConfig.java  SoundConfig.java
simppay-paper/src/main/java/org/simpmc/simppay/config/types/banking/: PayosConfig.java  RedisConfig.java  W2MConfig.java  Web2mConfig.java
simppay-paper/src/main/java/org/simpmc/simppay/config/types/card/: Card2KConfig.java  Doithe1sConfig.java  Gachthe1sConfig.java  ThesieureConfig.java  ThesieutocConfig.java
simppay-paper/src/main/java/org/simpmc/simppay/config/types/data/: BossBarConfig.java  MilestoneConfig.java  SoundConfig.java
simppay-paper/src/main/java/org/simpmc/simppay/config/types/menu/: PaymentHistoryMenuConfig.java  (+1 more)
simppay-paper/src/main/java/org/simpmc/simppay/database/: Database.java
simppay-paper/src/main/java/org/simpmc/simppay/database/dto/: PaymentRecord.java
simppay-paper/src/main/java/org/simpmc/simppay/database/entities/: BankingPayment.java  CardPayment.java  PlayerData.java  PlayerStreakPayment.java  SPPlayer.java
simppay-paper/src/main/java/org/simpmc/simppay/event/: MilestoneCompleteEvent.java  PaymentBankPromptEvent.java  PaymentFailedEvent.java  PaymentQueueSuccessEvent.java  PaymentSuccessEvent.java  PlayerMilestoneEvent.java  ServerMilestoneEvent.java
simppay-paper/src/main/java/org/simpmc/simppay/exception/: CardProcessException.java
simppay-paper/src/main/java/org/simpmc/simppay/forms/: NaptheForm.java  ViewHistoryForm.java
simppay-paper/src/main/java/org/simpmc/simppay/handler/: BankHandler.java  CardHandler.java  CoinsHandler.java  HandlerRegistry.java
simppay-paper/src/main/java/org/simpmc/simppay/handler/card/: Card2KHandler.java  DT1SHandler.java  GT1SHandler.java  TSRHandler.java  TSTHandler.java
simppay-paper/src/main/java/org/simpmc/simppay/handler/coins/: CoinsEngineHandler.java  DefaultCoinsHandler.java  PlayerPointsHandler.java
simppay-paper/src/main/java/org/simpmc/simppay/handler/data/: BankAPI.java  CardAPI.java  CoinsAPI.java
simppay-paper/src/main/java/org/simpmc/simppay/hook/: HookManager.java
simppay-paper/src/main/java/org/simpmc/simppay/hook/hooks/: PlaceholderAPIHook.java
simppay-paper/src/main/java/org/simpmc/simppay/listener/: PlayerJoinListener.java  SimpPayListener.java
simppay-paper/src/main/java/org/simpmc/simppay/menu/: PaymentHistoryView.java  ServerPaymentHistoryView.java
simppay-paper/src/main/java/org/simpmc/simppay/menu/card/: CardListView.java  CardPriceView.java  README.md
simppay-paper/src/main/java/org/simpmc/simppay/service/: CoinsService.java  DatabaseService.java  IService.java  MilestoneService.java  OrderIDService.java  PaymentService.java
simppay-paper/src/main/java/org/simpmc/simppay/service/cache/: CacheDataService.java
simppay-paper/src/main/java/org/simpmc/simppay/service/database/: DatabaseService.java  PaymentLogService.java  PlayerDataService.java  PlayerService.java  StreakService.java
simppay-paper/src/main/java/org/simpmc/simppay/util/: CalendarUtil.java  FloodgateUtil.java  GsonUtil.java  HashUtil.java  InventoryUtils.java  ItemMetaUtils.java  MessageUtil.java  SkullCreator.java  SoundUtil.java  VietQRUtils.java
simppay-paper/src/main/java/org/simpmc/simppay/util/qrcode/: MapQR.java
simppay-paper/src/main/resources/: plugin.yml
simppay-webhook-receiver/: build.gradle
simppay-webhook-receiver/src/main/java/org/simpmc/simppay/: App.java
simppay-webhook-receiver/src/main/java/org/simpmc/simppay/http/: JoobyServer.java
(+44 files in other folders)
